[gd_scene format=3 uid="uid://c8p1oyon74omw"]

[ext_resource type="Script" uid="uid://bmk16cq3futde" path="res://Scenes/Tappy/Tappy.cs" id="1_46n2r"]
[ext_resource type="Texture2D" uid="uid://bk1weshdrxkh8" path="res://Assets/plane/planes_sheet.png" id="1_e2xxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46n2r"]
atlas = ExtResource("1_e2xxp")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0lq"]
atlas = ExtResource("1_e2xxp")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy2e"]
atlas = ExtResource("1_e2xxp")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vxlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46n2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy2e")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2xxp"]
radius = 18.954552

[sub_resource type="Animation" id="Animation_46n2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8i0lq"]
resource_name = "Tilt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.5235987755982988, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssy2e"]
_data = {
&"RESET": SubResource("Animation_46n2r"),
&"Tilt": SubResource("Animation_8i0lq")
}

[node name="Tappy" type="CharacterBody2D" unique_id=1652919274 node_paths=PackedStringArray("_animatedSprite2D", "_animationPlayer")]
script = ExtResource("1_46n2r")
_animatedSprite2D = NodePath("AnimatedSprite2D")
_animationPlayer = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2120270261]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5vxlm")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.845488

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111606162]
position = Vector2(10, -2)
scale = Vector2(1.3199991, 1.3199991)
shape = SubResource("CircleShape2D_e2xxp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=809189895]
libraries/ = SubResource("AnimationLibrary_ssy2e")
