[gd_scene format=3 uid="uid://bpdqkw1xnlnay"]

[ext_resource type="Texture2D" uid="uid://bfdklvbl1g3e5" path="res://Assets/pipes/pipe.png" id="1_k6n45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqso"]
size = Vector2(10.294565, 110.4901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmu3v"]
size = Vector2(40, 36)

[node name="Pipe" type="Area2D" unique_id=766863530]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1598525388]
texture = ExtResource("1_k6n45")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516710420]
position = Vector2(9.094949e-13, 349.99997)
rotation = -3.1415925
scale = Vector2(6.7997046, -5.068328)
shape = SubResource("RectangleShape2D_rtqso")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=597959758]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_hmu3v")
