[gd_scene format=3 uid="uid://c0odnw8wfqrrr"]

[ext_resource type="Script" uid="uid://dyxh8nw51ytih" path="res://Scenes/GameUi/GameUi.cs" id="1_anolp"]
[ext_resource type="FontFile" uid="uid://cneedlbnotp5q" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="1_mb7aw"]
[ext_resource type="LabelSettings" uid="uid://bdhxuiryljx7l" path="res://Resources/LabelBlue48.tres" id="2_anb74"]
[ext_resource type="AudioStream" uid="uid://wjnyhwhbyrd" path="res://Assets/audio/game_over.wav" id="4_tt7lr"]
[ext_resource type="AudioStream" uid="uid://bp821cq4mc67q" path="res://Assets/audio/score.wav" id="5_5hvfd"]

[sub_resource type="LabelSettings" id="LabelSettings_anb74"]
font = ExtResource("1_mb7aw")
font_size = 32
font_color = Color(0.91052955, 0.11050039, 0, 1)
outline_size = 10
outline_color = Color(0.57280886, 0, 0.00012783527, 1)

[sub_resource type="LabelSettings" id="LabelSettings_anolp"]
font = ExtResource("1_mb7aw")
font_size = 48
font_color = Color(0.42376733, 0.89839095, 0.70101935, 1)
outline_size = 10
outline_color = Color(0.16927692, 0.33333576, 0.6378664, 1)

[node name="GameUi" type="Control" unique_id=942344201 node_paths=PackedStringArray("_scoreLabel", "_gameOverLabel", "_pressSpaceLabel", "_gameOverTimer", "_gameOverSound", "_scoreSound")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anolp")
_scoreLabel = NodePath("MarginContainer/ScoreLabel")
_gameOverLabel = NodePath("MarginContainer/GameOverLabel")
_pressSpaceLabel = NodePath("MarginContainer/PressSpaceLabel")
_gameOverTimer = NodePath("GameOverTimer")
_gameOverSound = NodePath("GameOverAudio")
_scoreSound = NodePath("ScoreAudio")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1372122964]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=2122865088]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0000"
label_settings = SubResource("LabelSettings_anb74")
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="MarginContainer" unique_id=1567280524]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = ExtResource("2_anb74")

[node name="PressSpaceLabel" type="Label" parent="MarginContainer" unique_id=765373312]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space"
label_settings = SubResource("LabelSettings_anolp")

[node name="GameOverTimer" type="Timer" parent="." unique_id=1341944189]
wait_time = 2.0
one_shot = true

[node name="GameOverAudio" type="AudioStreamPlayer" parent="." unique_id=2078234100]
stream = ExtResource("4_tt7lr")

[node name="ScoreAudio" type="AudioStreamPlayer" parent="." unique_id=546861294]
stream = ExtResource("5_5hvfd")
