[gd_scene format=3 uid="uid://bnqilomf5vcb8"]

[ext_resource type="Script" uid="uid://dakn1nasr0op3" path="res://Scenes/Game/Game.cs" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://bpdqkw1xnlnay" path="res://Scenes/Pipe/Pipe.tscn" id="2_3k6gv"]
[ext_resource type="Texture2D" uid="uid://cans3ib37iggd" path="res://Assets/background/rocks_2.png" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://c8p1oyon74omw" path="res://Scenes/Tappy/Tappy.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://bles33wu866yv" path="res://Scenes/Barrier/Barrier.tscn" id="4_ln2h6"]
[ext_resource type="PackedScene" uid="uid://c0odnw8wfqrrr" path="res://Scenes/GameUi/GameUi.tscn" id="6_3k6gv"]

[node name="Game" type="Node" unique_id=1073586115 node_paths=PackedStringArray("_spawnTimer", "_pipesHolder", "_spawns")]
script = ExtResource("1_rdw05")
_pipesScene = ExtResource("2_3k6gv")
_spawnTimer = NodePath("SpawnTimer")
_pipesHolder = NodePath("PipesHolder")
_spawns = [NodePath("UpperSpawn"), NodePath("LowerSpawn")]

[node name="Rocks2" type="Sprite2D" parent="." unique_id=1017686165]
position = Vector2(177, 301)
texture = ExtResource("2_gwu2e")

[node name="Tappy" parent="." unique_id=1652919274 instance=ExtResource("3_xbxml")]
position = Vector2(62, 298)

[node name="Barrier" parent="." unique_id=1955552490 instance=ExtResource("4_ln2h6")]

[node name="SpawnTimer" type="Timer" parent="." unique_id=953065890]
autostart = true

[node name="UpperSpawn" type="Marker2D" parent="." unique_id=946248331]
position = Vector2(540, 270)

[node name="LowerSpawn" type="Marker2D" parent="." unique_id=1517741677]
position = Vector2(540, 550)

[node name="PipesHolder" type="Node" parent="." unique_id=1097214273]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1993255404]

[node name="GameUi" parent="CanvasLayer" unique_id=942344201 instance=ExtResource("6_3k6gv")]
